{
  "rewrites": [
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/settings",
      "destination": "/index.html"
    },
    {
      "source": "/widget",
      "destination": "/index.html"
    },
    {
      "source": "/widget-setup",
      "destination": "/index.html"
    },
    {
      "source": "/widget-editor",
      "destination": "/index.html"
    }
  ]
}
